{
  "name": "SIPOS — Sistem Informasi Poin Santri",
  "short_name": "SIPOS",
  "description": "Aplikasi pencatatan dan monitoring poin positif & negatif santri pesantren.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0092B7",
  "background_color": "#ffffff",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
